APP_NAME="GOGOTRUX Admin"
APP_ENV=local
APP_KEY=base64:9ocIuVIqk/+ia8UNXwMv/NJ/0iBEVp8z3KeXG6ycCM4=
APP_DEBUG=true
APP_URL=https://admin.gogotrux.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.31.5.215
DB_PORT=3306
DB_DATABASE=gogotruxLiveDB
DB_USERNAME=gogotruxLiveUser
DB_PASSWORD=g@g@T$u#we*ser!ces

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

